# server-error-producer

./: README.md  pom.xml
src/main/java/com/messaging/error/producer/config/: ApplicationConfig.java
src/main/java/com/messaging/error/producer/data/: ErrorMessageRequest.java  ErrorMessageResponse.java
src/main/java/com/messaging/error/producer/exception/: ServerMessagingException.java
src/main/java/com/messaging/error/producer/exception/mapper/: ServerMessagingExceptionMapper.java
src/main/java/com/messaging/error/producer/resource/: ErrorMessageResource.java
src/main/java/com/messaging/error/producer/service/: ErrorMessageProducer.java
src/main/java/com/messaging/error/producer/service/impl/: ErrorMessageProducerImpl.java
src/main/resources/: prop-config.properties
